.h_search{
	display:flex;
	background:#f63;
	height:50px;
	line-height:50px;
}
.s_left{
	display:block;
	width:100px;	
	text-align:center;
	color:#fff;
}
.s_input{
	flex:1;
	input{
		height:24px;
		line-height:24px;
		border-radius:24px;
		border:none;
		padding:0 10px;
	}
}
.s_right{
	width:100px;
	text-align:center;
	color:#fff;
}